spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#Connect database to spring
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

#Login for CRUD operations within spring
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#Shows spring sql queries
spring.jpa.show-sql=true
